<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_header"
        android:title=""
        app:actionLayout="@layout/menu_header_layout"
        android:layout_margin="0dp" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:title="Course summary"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/nav_regulation"
            android:title="Regulation"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_syllabus"
            android:title="Syllabus"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_sessions"
            android:title="Sessions"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_profile"
            android:title="View profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_signOff"
            android:title="Sign off"
            app:showAsAction="never" />
    </group>
</menu>
