<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFC0CB">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC0CB" />

    <!-- Contenido centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/perfil_temp"
            android:scaleType="centerCrop"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esmeralda Velazquez"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="velazquezesmeraldard@gmail.com"
            android:textSize="15sp"
            android:padding="0dp"
            android:gravity="center" />

    </LinearLayout>

</FrameLayout>
